template/index.jade
extends layout

block siteinfo
    if author
        meta(name='author' content=author)
    if keywords
        meta(name='keywords' content=keywords)
    title= blog.title

block style
    link(href='assets/index.css' rel='stylesheet')

block header
    #header
        h1#title
            a(href='./index.html')= blog.title
        a(href=blog.github_url target='_blank')
            .iconfont.icon-github
        a(href=blog.feed_url target='_blank')
            .iconfont.icon-rss

block main
    div#posts
        for post in postList
            div.post
                span.date= post.date.getUTCFullYear()+'/'+(post.date.getUTCMonth()+1)+'/'+post.date.getUTCDate()
                span.title
                    a(href='post/'+post.key+'.html')= post.title

//block footer
//    #footer
//        p#copyright= 'Copyright '+blog.title

blog/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>一叶斋</title>
    <link href="assets/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <h1 id="title"><a href="./index.html">一叶斋</a></h1>
      <div class="links"><a href="http://xieguanglei.github.io/blog/feed.xml" target="_blank">
          <div class="iconfont icon-rss"></div></a><a href="http://github.com/xieguanglei" target="_blank">
          <div class="iconfont icon-github"></div></a></div>
    </div>
    <div id="main">
      <div id="posts">
        <div class="post"><span class="date">2016/1/25</span><span class="title"><a href="post/canvas-best-practice-performance.html">Canvas 最佳实践（性能篇）</a></span></div>
        <div class="post"><span class="date">2015/11/25</span><span class="title"><a href="post/skeleton.html">骨骼动画原理与前端实现浅谈</a></span></div>
        <div class="post"><span class="date">2015/1/28</span><span class="title"><a href="post/use-browserify-in-fed.html">使用 Browerify 组织前端代码</a></span></div>
        <div class="post"><span class="date">2014/8/25</span><span class="title"><a href="post/webgl-handbook.html">WebGL 技术储备指南</a></span></div>
        <div class="post"><span class="date">2014/6/26</span><span class="title"><a href="post/sgs-diy.html">「三国杀」全武将 DIY</a></span></div>
        <div class="post"><span class="date">2014/2/20</span><span class="title"><a href="post/blog-history.html">折腾博客之历程</a></span></div>
        <div class="post"><span class="date">2013/9/11</span><span class="title"><a href="post/red-black-tree.html">红黑树详解</a></span></div>
        <div class="post"><span class="date">2013/7/12</span><span class="title"><a href="post/quaternion-rotation.html">四元数旋转公式证明</a></span></div>
        <div class="post"><span class="date">2013/2/26</span><span class="title"><a href="post/heaven-sword.html">重读「倚天」小感</a></span></div>
        <div class="post"><span class="date">2013/1/25</span><span class="title"><a href="post/threejs-guide-translation.html">「译」ThreeJS 入门教程</a></span></div>
        <div class="post"><span class="date">2012/9/12</span><span class="title"><a href="post/model-view-projection-matrix.html">模型视图投影矩阵</a></span></div>
      </div>
    </div>
  </body>
</html>
